

body, html {
	max-width: 900px;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	font-size: 18px;
}

h1  {
	font-size: 26px;
	font-weight: 400;
}

h2 {
	font-size: 20px;
}

.container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
}

a  {
	text-decoration: none;
	cursor: pointer;
}

/* HEADER */

header {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 100px 1fr;
}

header img {
	width: 3em;
	padding-top: 16px;
}

.name {
	grid-column: 4 / -1;
}



/* MAIN */

main img {
	width: 100%;
}


/* FEATURED WORK */

section h1, section h2 {
	text-align: center;
}

section h1 {
	color: #7d97ad;
	font-weight: 300;

}

section h2 {
	color:#2d3c49;
	padding-bottom: 1%;
	margin:1%;
}

.project-box{
	box-shadow: 0.5px 0.5px 0.5px 0.5px;
}


.love {
	text-align: center;
}

.welcome {
	text-align: center;
}


/* M E D I A Q. */

@media screen and (min-width: 790px) {
    body,
    html {
        max-width: 800;
    }

    main {
        
        box-shadow: 1px -1px 10px 2px;
        margin-bottom: 5%;
    }

    .work {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 30px;
    }

    .project-box {
        grid-row-start: 2;
        box-shadow: 1px 1px 3px 1px;
    }

    header h1 {
        font-size: 32px;
    }

    section h1 {
        grid-column-start: 2;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        width: 100%;
    }

    header img {
        width: 64px;
        padding-top: 24px;
    }

    .personal-info {
        grid-column: 4 / -1;
    }
    }



@media screen and (max-width: 339px) {
    header {
        font-size: 14px;
    }
  h1 {
  	font-size: 18px;
  }
  h2{
  	font-size: 16px;
  }
  header img {
  	padding-top: 40px;
  	margin-left: 40px;
  }


}